<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de formulários</title>
    <link rel="shortcut icon" href="fivacon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.677);
            color: #000000;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        input[type="text"], input[type="email"], input[type="password"], select {
            width: 200px;
            padding: 10px 12px;
            margin-bottom: 18px;
            border: 1px solid #000000;
            border-radius: 6px;
            font-size: 1rem;
            background: #ffffff00;
            transition: border-color 0.2s;
        }

        option:focus,
        input:focus,
        textarea:focus,
        select:focus {
            border-color: #000000; /* muda a cor da borda quando o campo está ativo */
            outline: none;         /* remove o contorno padrão azul que aparece ao focar */
        }

        textarea {
            width: 200px;
            height: 50px;
            margin-bottom: 18px;
            background-color: #00000000;
            border-radius: 10px;
            padding: 10px 12px;
            transition: border-color 0.2s;
        }

        button {
            padding: 10px 20px;       
            background-color: #4a494992;  
            color: rgb(0, 0, 0);             
            border: none;             
            border-radius: 4px;       
            cursor: pointer;          
            font-size: 16px;          
            transition: border-color 0.2s;
        }
    </style>
</head>
<body>
    <h1>Formulário de cadastro</h1>
    <form action="./index.html" method="post">
        <label for="Nome">Nome:</label>
        <input type="text" id="Nome" name="nome" required>
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <label for="Senha">Senha:</label>
        <input type="password" id="Senha" name="Senha" required>
        <br><br>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="8" required></textarea>
        <br><br>

        <label for="genero">Gênero</label>
        <select name="genero" id="genero">
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
        </select> 
      

        <button type="submit">Enviar</button>
    </form>

    <footer>© 2025 Cristian Rege. Todos os direitos reservados</footer> 
</body>
</html>
